Document: openscad-manual
#Title: Debian openscad Manual
Title: OpenSCAD - the programmers solid 3d CAD modeller
Author: chrysn <chrysn@fsfe.org>
Section: science/engineering|graphics/3D
Abstract: A local copy of the OpenSCAD User Manual,
 describes what openscad is and how it can be used

Format: HTML
Index: /usr/share/doc/openscad-doc/html/index.html
Files: /usr/share/doc/openscad-doc/html/*.html
#------------------------------
#Document: cream
#Title: Cream - a modern configuration of the Vim text editor
#Author: Steve Hall
#Section: Editors
#Abstract: A local copy of the Cream homepage for offline viewing.
#
#Format: HTML
#Index: /usr/share/doc/cream/html/index.html
#Files: /usr/share/doc/cream/html/*.html
